{
  "name": "convert-units",
  "version": "3.0.0-beta.7",
  "description": "Convert between quantities in different units",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    },
    "./definitions/*": {
      "import": {
        "types": "./lib/esm/definitions/*.d.ts",
        "default": "./lib/esm/definitions/*.js"
      },
      "require": {
        "types": "./lib/cjs/definitions/*.d.ts",
        "default": "./lib/cjs/definitions/*.js"
      }
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "expect-type": "^0.20.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.1",
    "prettier-plugin-organize-imports": "^4.0.0",
    "publint": "^0.2.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.3.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "publint": "publint",
    "format": "prettier --write src",
    "compile": "tsc -p ./tsconfig.json && tsc -p ./tsconfig.cjs.json && tsc -p ./tsconfig.umd.json"
  },
  "files": [
    "lib/esm/**/!(*.tsbuildinfo)",
    "lib/cjs/**/!(*.tsbuildinfo)",
    "lib/umd/**/!(*.tsbuildinfo)",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/convert-units/convert-units.git"
  },
  "keywords": [
    "metric",
    "imperial",
    "convert",
    "ratio",
    "fraction"
  ],
  "author": "Ben Ng <me@benng.me> (http://benng.me)",
  "license": "MIT"
}
