name: Node.js CI

on:
  pull_request:
    types: [ opened, reopened, ready_for_review, synchronize ]
  workflow_dispatch: {}

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 21.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install modules
      run: npm ci
    - name: Run ESLint
      run: npm run lint
    - name: Run tests
      run: npm run test
    - name: Compile Source
      run: npm run compile
    - name: Run publint
      run: npm run publint
